{

	"manifest_version": 2,
	"name": "Style Validator",
	"version": "0.3.0.4",

	"description": "Style Validator is a new CSS Validator that detect CSS problem for each HTML elements in conjunction with Chrome DevTools.",
	"icons": {

		"16": "./style-validator.logo_16x16.png",
		"48": "./style-validator.logo_200x200.png",
		"128": "./style-validator.logo_200x200.png"
	},

	"browser_action": {
		"default_icon": {
			"19": "./style-validator.logo_200x200.png",
			"38": "./style-validator.logo_200x200.png"
		},
		"default_title": "Style Validator"
	},

	"author": "Igari Takeharu",

	"background": {
		"page": "./background.html",
		"persistent": false
	},

	"content_scripts": [
		{
			"run_at": "document_idle",
			"matches": [
				"https://*/*",
				"http://*/*"
			],
			"css": ["./style-validator-for-elements.css"],
			"js": ["./specificity.js", "./style-validator.js"]
		}
	],

	"devtools_page": "./devtools.html",

	"options_page": "./options.html",

	"commands": {
		"toggle-validation": {
			"suggested_key": {
				"default": "Ctrl+Shift+I",
				"mac": "Command+Shift+I"
			},
			"description": "Toggle Validation"
		}
	},

	"homepage_url": "http://style-validator.github.io/Style-Validator/",

	"offline_enabled": true,

	"short_name": "Style Validator",

	"web_accessible_resources": [
		"data/rules.json",
		"data/tags-all.json",
		"data/tags-empty.json",
		"data/tags-replaced-element.json",
		"data/tags-table-children.json",
		"style-validator-for-console.css",
		"specificity.js",
		"google-analytics.js",
		"iconmonstr-refresh-3-icon.svg",
		"iconmonstr-refresh-3-icon-active.svg",
		"iconmonstr-minus-2-icon.svg",
		"iconmonstr-x-mark-icon.svg",
		"iconmonstr-plus-2-icon.svg",
		"style-validator.logo.black.svg",
		"iconmonstr-link-4-icon.svg",
		"iconmonstr-link-5-icon.svg"
	],

	"permissions": [
		"activeTab",
		"webNavigation",
		"tabs",
		"https://*/*",
		"http://*/*",
		"storage",
		"management"
	],

	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"

}
